server.port=9090

#zuul - routes
zuul.routes.ls.path=/ls/**
zuul.routes.ls.strip-prefix=true
zuul.routes.ls.service-id=lending-service

zuul.routes.sl.path=/sl/**
zuul.routes.sl.strip-prefix=true
zuul.routes.sl.service-id=securities-service

zuul.routes.sl10.path=/1.0/sl/**
zuul.routes.sl10.strip-prefix=true
zuul.routes.sl10.service-id=securities-service

zuul.routes.web.path=/web/**
zuul.routes.web.strip-prefix=true
zuul.routes.web.service-id=web
web.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
web.ribbon.NFLoadBalancerPingClassName=com.netflix.loadbalancer.PingUrl
web.ribbon.listOfServers=http://localhost:8080,http://localhost:8090

proxy.auth.routes.web=oauth2

# for Eureka
# ribbon.ReadTimeout
# ribbon.SocketTimeout.

# for URL
# zuul.host.connect-timeout-millis
# zuul.host.socket-timeout-millis