zuul.routes.getui.path=/get/ui/**
zuul.routes.getui.strip-prefix=true
zuul.routes.getui.service-id=lending-service

#getui.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
#getui.ribbon.listOfServers=http://192.168.0.100:9000

zuul.routes.ui.path=/ui/**
zuul.routes.ui.strip-prefix=true
zuul.routes.ui.service-id=ui

ui.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
ui.ribbon.listOfServers=http://192.168.0.100:9000

#ribbon configuration
ribbon.ReadTimeout=60000
ribbon.ConnectionTimeout=60000
