server.port=9002

# security oauth resource server
#security.oauth2.resource.id=lending-ui
#security.oauth2.resource.userInfoUri=https://graph.facebook.com/me

management.security.enabled=false

hello.city=New York
# curl -X POST http://localhost:9002/refresh
