server.port=9000
ribbon.http.client.enabled=true
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

# security oauth resource server
#security.oauth2.resource.id=lending-service
#security.oauth2.resource.userInfoUri=https://graph.facebook.com/me
#
## oauth client credentials flow
#security.oauth2.client.clientId=187437898658212
#security.oauth2.client.clientSecret=afadac1be1375c2968781d7beafb2e0a
#security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
#security.oauth2.client.grantType=client_credentials
#security.oauth2.client.authenticationScheme=query
#security.oauth2.client.clientAuthenticationScheme=form