server.port=9000
ribbon.http.client.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=600000
feign.hystrix.enabled=true

# security oauth resource server
#security.oauth2.resource.id=lending-service
#security.oauth2.resource.userInfoUri=https://graph.facebook.com/me
#
## oauth client credentials flow
#security.oauth2.client.clientId=187437898658212
#security.oauth2.client.clientSecret=afadac1be1375c2968781d7beafb2e0a
#security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
#security.oauth2.client.grantType=client_credentials
#security.oauth2.client.authenticationScheme=query