server.port=9001

# security oauth resource server
security.oauth2.client.clientId=187437898658212
security.oauth2.client.clientSecret=afadac1be1375c2968781d7beafb2e0a
security.oauth2.resource.id=securities-service
security.oauth2.resource.tokenInfoUri=https://graph.facebook.com/debug_token