server.port=9000

# discovery-service
eureka.client.serviceUrl.defaultZone=http://localhost:9021/eureka/

# admin-service
spring.boot.admin.url=http://localhost:9024

# security
management.security.enabled=false
security.oauth2.resource.id=lending-service
security.oauth2.resource.userInfoUri=https://graph.facebook.com/me

security.oauth2.client.clientId=959907470853172
security.oauth2.client.clientSecret=ee64296aad00385a2c302825e1b11da2
security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.grantType=client_credentials
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form