server.port=9001

# discovery-service
eureka.client.serviceUrl.defaultZone=http://localhost:9021/eureka/

# admin-service
spring.boot.admin.url=http://localhost:9024

# security - oauth resource server
security.oauth2.resource.id=securities-service
security.oauth2.resource.userInfoUri=https://graph.facebook.com/v2.11/959907470853172